[PIL]
CfgVersion = 6

########################################################################
## 
##   PIL configuration, contains the base address and size of image load
##   information region in IMEM
##
########################################################################\

[IMAGE_LOAD_INFO_REGION]
ImageLoadInfoBase = 0x146AA94C
ImageLoadInfoSize = 200

########################################################################
## 
##   PIL configuration, contains the list of images which is allowed 
##   to be loaded by PIL in retail. PIL does not support images beyond
##   the list
##
########################################################################\
[AUTO]
TPFv

[RETAIL]
ADSP_BOOT_DTB
ADSP_BOOT
SPSS
ACPI
QUPV3FW
TPFv

########################################################################
## Below properties have been moved to uefipil.dtsi 
########################################################################\


